drop table SALARIO

create table SALARIO(
ID INT IDENTITY (1,1),
EMPLEADO VARCHAR(50),
SALARIO_BRUTO decimal(28,8),
MONTO_DEDUCIBLE decimal(28,8),
PENSION decimal(28,8),
EMBARGO1 decimal(28,8),
EMBARGO2 decimal(28,8),
REBAJO_PENSION decimal(28,8),
REBAJO_EMBARGO decimal(28,8),
CONSTRAINT PK_SALARIO
PRIMARY KEY (ID)
)

INSERT INTO SALARIO
(
EMPLEADO ,
SALARIO_BRUTO ,
MONTO_DEDUCIBLE ,
PENSION ,
EMBARGO1 ,
EMBARGO2 ,
REBAJO_PENSION ,
REBAJO_EMBARGO 
)
VALUES
(
'Juan Perez',100000,0,2500,0,0,0,0)

INSERT INTO SALARIO
(
EMPLEADO ,
SALARIO_BRUTO ,
MONTO_DEDUCIBLE ,
PENSION ,
EMBARGO1 ,
EMBARGO2 ,
REBAJO_PENSION ,
REBAJO_EMBARGO 
)
VALUES
(
'Ana Gomez',400000,0,20000,150000,30000,0,0)

INSERT INTO SALARIO
(
EMPLEADO ,
SALARIO_BRUTO ,
MONTO_DEDUCIBLE ,
PENSION ,
EMBARGO1 ,
EMBARGO2 ,
REBAJO_PENSION ,
REBAJO_EMBARGO 
)
VALUES
(
'Jose Beita',100000,0,0,25000,15000,0,0)

INSERT INTO SALARIO
(
EMPLEADO ,
SALARIO_BRUTO ,
MONTO_DEDUCIBLE ,
PENSION ,
EMBARGO1 ,
EMBARGO2 ,
REBAJO_PENSION ,
REBAJO_EMBARGO 
)
VALUES
(
'Maria Campos',400000,0,0,50000,20000,0,0)

